{% extends "base/base.html" %}
{% block content %}

    <section class="text-gray-500 body-font">
        <div class="container px-10 py-24 mx-auto flex flex-wrap items-center">
            <div class="lg:w-2/6 md:w-1/2 flex flex-col md:ml-auto w-full mt-10 md:mt-0">
                <div class="bg-green-100 border border-green-400 text-red-700 px-4 py-3 rounded relative" role="alert">
                    <p class="text-gray-700">OTP sent to <span class="text-green-500 bold italic">{{ email }}</span> .</p>
                </div>
                <br>
                <div class=" bg-gray-200 rounded-lg p-8 ">
                    <h2 class="text-gray-900 text-lg title-font mb-5">Submit OTP</h2>
                    <hr>
                    <br>
                    <form class="w-full max-w-sm" method="post">{% csrf_token %}
                        <div class="md:flex md:items-center mb-6">
                            <div class="md:w-1/4">
                                <label class="block text-gray-500 md:text-right mb-1 md:mb-0 pr-4"
                                       id="opt">
                                    OTP
                                </label>
                            </div>
                            <div class="md:w-3/4">
                                <input class="bg-gray-200 appearance-none border-2 border-gray-400 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500"
                                       id="inline-email" type="text" placeholder="Enter your 6 digit OTP" name="otp"
                                       required/>
                            </div>
                        </div>
                        <div class="md:w-1/4">
                                <label class="block text-gray-500 md:text-right mb-1 md:mb-0 pr-4"
                                       for="inline-usertype">
                                    User Type
                                </label>
                            </div>
                        <div>
                            <select class="bg-gray-200 md:flex md:items-center mb-6"
                                    name="user_type" id="inline-usertype" placeholder="User Type">
                                <option value="student">Student</option>
                                <option value="teacher">Teacher</option>
                            </select>
                        </div>
                        <div align="center">
<!--                             <a class="text-purple-500" href="{% url 'user_selection'%}">-->
                            <button class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none focus:border-purple-800 text-white font-bold py-3 px-10 rounded"
                                    type="submit">
                                Submit
                            </button>
                             </a>
                        </div>
                        <br>
                    </form>
                </div>
            </div>
        </div>
    </section>

{% endblock %}

