<header class="text-gray-700 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round"
                 stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full"
                 viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Online Course Demo</span>
        </a>
        <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="{% url 'home' %}" class="mr-5 hover:text-gray-900">Home</a>
            <a href="#" class="mr-5 hover:text-gray-900">Contact</a>

            {% if request.user.is_authenticated %}
                <a href="#" class="mr-5 hover:text-pur  ple-500">{{ request.user.username }}</a>
            {% else %}
                <a href="{% url 'register' %}" class="mr-5 hover:text-gray-900">Register</a>
        </nav>

        {% endif %}


        {% if request.user.is_authenticated %}
            <a href="{% url 'logout' %}">
                <button class="inline-flex items-center bg-gray-200 border-0 py-3 px-5 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0">
                    Logout
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2"
                         class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </button>
            </a>
        {% else %}
            <a href="{% url 'login' %}">
                <button class="inline-flex items-center bg-gray-200 border-0 py-3 px-5 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0">
                    Login
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                         stroke-width="2"
                         class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </button>
            </a>
        {% endif %}

    </div>
</header>

