<html lang="en-us" dir="ltr"><head>
<title>Select course to change | Django site admin</title>
<link rel="stylesheet" href="/static/admin/css/base.css">

  <link rel="stylesheet" href="/static/admin/css/dark_mode.css">


  <link rel="stylesheet" href="/static/admin/css/nav_sidebar.css">
  <script src="/static/admin/js/nav_sidebar.js" defer=""></script>



  <link rel="stylesheet" href="/static/admin/css/changelists.css">


    <script src="/admin/jsi18n/"></script>







<script src="/static/admin/js/vendor/jquery/jquery.js"></script>
<script src="/static/admin/js/jquery.init.js"></script>
<script src="/static/admin/js/core.js"></script>
<script src="/static/admin/js/admin/RelatedObjectLookups.js"></script>
<script src="/static/admin/js/actions.js"></script>
<script src="/static/admin/js/urlify.js"></script>
<script src="/static/admin/js/prepopulate.js"></script>
<script src="/static/admin/js/vendor/xregexp/xregexp.js"></script>
<script src="/static/admin/js/filters.js" defer=""></script>


    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="/static/admin/css/responsive.css">


<meta name="robots" content="NONE,NOARCHIVE">
</head>

<body class=" app-mysite model-course change-list" data-admin-utc-offset="19800" wfd-invisible="true">

<!-- Container -->
<div id="container">


    <!-- Header -->

    <div id="header">
        <div id="branding">

<h1 id="site-name"><a href="/admin/">Django administration</a></h1>

        </div>


        <div id="user-tools">

                Welcome,
                <strong>admin</strong>.



                    <a href="/">View site</a> /






                <a href="/admin/password_change/">Change password</a> /

                <form id="logout-form" method="post" action="/admin/logout/">
                    <input type="hidden" name="csrfmiddlewaretoken" value="jU56vEcdZC0TqvDBZP1MKijvHEUa0a3Z9G2VxOnyZ7FoegJI2loC7E2kX1hIDWdX" wfd-invisible="true">
                    <button type="submit">Log out</button>
                </form>

        </div>



    </div>

    <!-- END Header -->

<div class="breadcrumbs">
<a href="/admin/">Home</a>
› <a href="/admin/mysite/">Mysite</a>
› Courses
</div>



    <div class="main" id="main">



<button class="sticky toggle-nav-sidebar" id="toggle-nav-sidebar" aria-label="Toggle navigation"></button>
<nav class="sticky" id="nav-sidebar">
  <input type="search" id="nav-filter" placeholder="Start typing to filter…" aria-label="Filter navigation items" tabindex="-1">




    <div class="app-auth module">
      <table>
        <caption>
          <a href="/admin/auth/" class="section" title="Models in the Authentication and Authorization application" tabindex="-1">Authentication and Authorization</a>
        </caption>

          <tbody><tr class="model-group">

              <th scope="row"><a href="/admin/auth/group/" tabindex="-1">Groups</a></th>



              <td><a href="/admin/auth/group/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

          <tr class="model-user">

              <th scope="row"><a href="/admin/auth/user/" tabindex="-1">Users</a></th>



              <td><a href="/admin/auth/user/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

      </tbody></table>
    </div>

    <div class="app-blog module">
      <table>
        <caption>
          <a href="/admin/blog/" class="section" title="Models in the Blog application" tabindex="-1">Blog</a>
        </caption>

          <tbody><tr class="model-blogcomment">

              <th scope="row"><a href="/admin/blog/blogcomment/" tabindex="-1">Blog comments</a></th>



              <td><a href="/admin/blog/blogcomment/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

          <tr class="model-post">

              <th scope="row"><a href="/admin/blog/post/" tabindex="-1">Posts</a></th>



              <td><a href="/admin/blog/post/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

      </tbody></table>
    </div>

    <div class="app-mysite module current-app">
      <table>
        <caption>
          <a href="/admin/mysite/" class="section" title="Models in the Mysite application" tabindex="-1">Mysite</a>
        </caption>

          <tbody><tr class="model-course current-model">

              <th scope="row"><a href="/admin/mysite/course/" aria-current="page" tabindex="-1">Courses</a></th>



              <td><a href="/admin/mysite/course/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

          <tr class="model-lecturecomment">

              <th scope="row"><a href="/admin/mysite/lecturecomment/" tabindex="-1">Lecture comments</a></th>



              <td><a href="/admin/mysite/lecturecomment/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

          <tr class="model-lecture">

              <th scope="row"><a href="/admin/mysite/lecture/" tabindex="-1">Lectures</a></th>



              <td><a href="/admin/mysite/lecture/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

          <tr class="model-section">

              <th scope="row"><a href="/admin/mysite/section/" tabindex="-1">Sections</a></th>



              <td><a href="/admin/mysite/section/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

      </tbody></table>
    </div>

    <div class="app-student module">
      <table>
        <caption>
          <a href="/admin/student/" class="section" title="Models in the Student application" tabindex="-1">Student</a>
        </caption>

          <tbody><tr class="model-coursesubscription">

              <th scope="row"><a href="/admin/student/coursesubscription/" tabindex="-1">Course subscriptions</a></th>



              <td><a href="/admin/student/coursesubscription/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

          <tr class="model-paymentprocess">

              <th scope="row"><a href="/admin/student/paymentprocess/" tabindex="-1">Payment processs</a></th>



              <td><a href="/admin/student/paymentprocess/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

          <tr class="model-studentinfo">

              <th scope="row"><a href="/admin/student/studentinfo/" tabindex="-1">Student infos</a></th>



              <td><a href="/admin/student/studentinfo/add/" class="addlink" tabindex="-1">Add</a></td>



          </tr>

      </tbody></table>
    </div>



</nav>



      <div class="content">



        <!-- Content -->
        <div id="content" class="">

          <h1>Select course to change</h1>


  <div id="content-main">

        <ul class="object-tools">
  <li>

    <a href="/admin/mysite/course/add/" class="addlink">
      Add course
    </a>
  </li>
        </ul>
    <div class="module filtered" id="changelist">
      <div class="changelist-form-container">
<div id="toolbar"><form id="changelist-search" method="get">
<div><!-- DIV needed for valid HTML -->
<label for="searchbar"><img src="/static/admin/img/search.svg" alt="Search"></label>
<input type="text" size="40" name="q" value="" id="searchbar" autofocus="">
<input type="submit" value="Search">
</div>
</form></div>
        <form id="changelist-form" method="post" novalidate=""><input type="hidden" name="csrfmiddlewaretoken" value="jU56vEcdZC0TqvDBZP1MKijvHEUa0a3Z9G2VxOnyZ7FoegJI2loC7E2kX1hIDWdX" wfd-invisible="true">
<div class="actions">
    <label>Action: <select name="action" required="">
  <option value="" selected="">---------</option>
  <option value="delete_selected">Delete selected courses</option>
</select></label><input type="hidden" name="select_across" value="0" class="select-across" wfd-invisible="true">
    <button type="submit" class="button" title="Run the selected action" name="index" value="0">Go</button>
        <span class="action-counter" data-actions-icnt="2">1 of 2 selected</span>
</div>
<div class="results">
<table id="result_list">
<thead>
<tr>

<th scope="col" class="action-checkbox-column">

   <div class="text"><span><input type="checkbox" id="action-toggle"></span></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-title sorted ascending">
       <div class="sortoptions">
         <a class="sortremove" href="?o=" title="Remove from sorting"></a>
         <a href="?o=-1" class="toggle ascending" title="Toggle sorting"></a>
       </div>
   <div class="text"><a href="?o=-1">Title</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-course_type">
   <div class="text"><a href="?o=2.1">Course type</a></div>
   <div class="clear"></div>
</th>
<th scope="col" class="sortable column-course_price">
   <div class="text"><a href="?o=3.1">Course price</a></div>
   <div class="clear"></div>
</th>
</tr>
</thead>
<tbody>
<tr class="selected"><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="3" class="action-select"></td><th class="field-title"><a href="/admin/mysite/course/3/change/">Fundamentals of Google Cloud Platform</a></th>
    <td class="field-course_type">FREE</td><td class="field-course_price">0</td></tr>
<tr><td class="action-checkbox"><input type="checkbox" name="_selected_action" value="4" class="action-select">
</td><th class="field-title"><a href="/admin/mysite/course/4/change/">Machine Learning Full Course</a>
</th><td class="field-course_type">PAID</td><td class="field-course_price">3998</td></tr>
</tbody>
</table>
</div>
<p class="paginator">
2 courses
</p>
        </form>
      </div>
          <div id="changelist-filter">
            <h2>Filter</h2>
<details data-filter-title="course type" open="">
  <summary>
     By course type
  </summary>
  <ul>

    <li class="selected">
    <a href="?">All</a></li>

    <li>
    <a href="?course_type__exact=FREE">FREE</a></li>

    <li>
    <a href="?course_type__exact=PAID">PAID</a></li>

  </ul>
</details>
          </div>
    </div>
  </div>
            <br class="clear">
        </div>
        <!-- END Content -->
        <div id="footer"></div>
      </div>
    </div>
</div>
<!-- END Container -->
</body></html>