<html>
{% block title %}Home
{% endblock title %}

{% block head %}
{% endblock head %}


<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom shadow-sm">
    {% if user.is_authenticated %}
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">StartUP</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'addcourse' %}">Add Courses </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'updatecourse' %}">Update Course</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="{% url 'deletecourse' %}">Delete Course</a>
          </li>

        </ul>
        <ul class="navbar-nav">

          <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="studentDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
         <img src="https://img.icons8.com/color/24/000000/user-male-circle.png"/> {{ request.user|upper }}
        </a>
        <div class="dropdown-menu" aria-labelledby="studentDropdown">
          <a class="dropdown-item" href="{% url 'info' %}">User Account</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
        </div>
      </li>
          {% else %}
          <li class="nav-item active">
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-outline-success mx-2 my-1 btn-sm" data-toggle="modal"
              data-target="#loginModal">Login</button>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-success mx-1 my-1 btn-sm" data-toggle="modal"
              data-target="#singupModal">Register</button>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>

</body>

<html>